# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=IW27
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CreateFk=1
FkOnDeleteOption=on delete no action
FkOnUpdateOption=on update no action
CreateFK_ParentCard1Only=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=t_user
LName=ユーザテーブル
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="ユーザNo","f_userNo","bigint(100) auto_increment","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="ユーザID","f_userId","varchar(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザパスワード","f_userPass","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","f_userName","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="フリガナ","f_userKana","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","f_userPhone","varchar(15)",,,"","",$FFFFFFFF,""
Field="住所","f_userAddress","varchar(100)",,,"","",$FFFFFFFF,""
Field="メールアドレス","f_userMail","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$800000
BkColor=$99FFFF
ModifiedDateTime=20200915155844
Position="MAIN",250,150
ZOrder=1

[Entity]
PName=t_ticket
LName=チケットテーブル
Comment=
TableOption=
Page=MAIN
Left=750
Top=150
Field="チケットNo","f_ticketNo","BIGINT(100)","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="チケット名","f_ticketName","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="チケット料金","f_ticketPrice","INT(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="バスの出発地","f_startPoint","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="バスの出発時間","f_startTime","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バスの到着地","f_endPoint","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="バスの到着時間","f_endTime","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="残り席数","f_remainSeats","INT(80)","NOT NULL",,"","",$FFFFFFFF,""
Field="昼or夜","f_DayOrNight","INT(80)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200915162331
Position="MAIN",750,150,575,533
ZOrder=2

[Entity]
PName=t_ticketDetail
LName=チケット詳細
Comment=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="チケットNo","f_ticketNo","BIGINT(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ゆったりワイドシート","f_detail1","bit(1)",,,"","",$FFFFFFFF,""
Field="充電用コンセント","f_detail2","bit(1)",,,"","",$FFFFFFFF,""
Field="仕切りカーテン","f_detail3","bit(1)",,,"","",$FFFFFFFF,""
Field="車内喚起","f_detail4","bit(1)",,,"","",$FFFFFFFF,""
Field="新型オゾン脱臭除菌機を使用","f_detail5","bit(1)",,,"","",$FFFFFFFF,""
Field="ブランケット貸し出し","f_detail6","bit(1)",,,"","",$FFFFFFFF,""
Field="女性安心エリア","f_detail7","bit(1)",,,"","",$FFFFFFFF,""
Field="全席フルリクライニング","f_detail8","bit(1)",,,"","",$FFFFFFFF,""
Field="無線LAN","f_detail9","bit(1)",,,"","",$FFFFFFFF,""
Field="異性とお隣になる場合もございます","f_detail10","bit(1)",,,"","",$FFFFFFFF,""
Field="座席指定追加料金","f_detail11","bit(1)",,,"","",$FFFFFFFF,""
Field="子ども半額","f_detail12","bit(1)",,,"","",$FFFFFFFF,""
Field="コロナ対策","f_detail13","bit(1)",,,"","",$FFFFFFFF,""
Field="2名様申し込みで隣席","f_detail14","bit(1)",,,"","",$FFFFFFFF,""
Field="ドライブレコーダー","f_detail15","bit(1)",,,"","",$FFFFFFFF,""
Field="４列シート","f_detail16","bit(1)",,,"","",$FFFFFFFF,""
Field="USB端子","f_detail17","bit(1)",,,"","",$FFFFFFFF,""
Field="一斉リクライニング","f_detail18","bit(1)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200915164854
Position="MAIN",1550,200,808,1177
ZOrder=3

[Relation]
Entity1=t_ticket
Entity2=t_ticketDetail
RelationType1=2
RelationType2=4
Fields1=f_ticketNo
Fields2=f_ticketNo
Cardinarity1=
Cardinarity2=18
Position="MAIN",7,760,500,837,R,L,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20200915170630
LineMode=7
Bar1=76
Bar2=50
Bar3=84
TermPos1=R
TermPos2=L
ZOrder=4
